# SpotifyAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotidroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotidroidapp/: MainActivity.kt
app/src/main/java/com/example/spotidroidapp/connector/: SongService.kt  UserService.kt  VolleyCallBack.kt
app/src/main/java/com/example/spotidroidapp/fragment/: AuthFragment.kt  LibraryFragment.kt  MainFragment.kt  SearchFragment.kt  SongListFragment.kt
app/src/main/java/com/example/spotidroidapp/model/: Album.kt  Artist.kt  Genres.kt  Song.kt  SongRepository.kt  SpotiImage.kt  User.kt
app/src/main/java/com/example/spotidroidapp/spotiapi/: GSongs.kt  Songs.kt  SpotiApi.kt
app/src/main/java/com/example/spotidroidapp/ui/adapter/: GAdapter.kt  GenreAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/spotidroidapp/ui/listener/: OnGenreClickListener.kt  OnSongClickListener.kt
app/src/main/java/com/example/spotidroidapp/ui/viewholder/: GenreViewHolder.kt  SongViewHolder.kt
app/src/main/java/com/example/spotidroidapp/ui/viewmodel/: GenreSongViewModel.kt  GenreSongViewModelFactory.kt  GenreViewModel.kt  GenreViewModelFactory.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: ic_lib.xml  ic_like.xml  ic_notlike.xml  ic_search.xml  like_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_library.xml  fragment_main.xml  fragment_search.xml  fragment_songlist.xml  genres_card.xml  song_card.xml
app/src/main/res/menu/: navigation_items.xml  toolbar_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotidroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
