plugins {
    id('com.android.application')
    id('kotlin-android')
    id("kotlin-parcelize")
    id('kotlin-kapt')
    id("androidx.navigation.safeargs")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.spotidroidapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2')
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.spotify.android:auth:1.2.5'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.volley:volley:1.2.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'
}